<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="837.0" style="-fx-background-color: #C5C5C5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bohdanadressna.Pr6_3Controller">
   <children>
      <VBox prefHeight="480.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CheckBox">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Властивості людино - машинного інтерфейсу:" wrappingWidth="172.14646911621094">
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Text>
            <CheckBox fx:id="checkBox1" mnemonicParsing="false" text="Погодженість ">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBox2" mnemonicParsing="false" prefHeight="22.0" prefWidth="79.0" text="Дружність">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="3.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBox3" mnemonicParsing="false" text="Гнучкість">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="3.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBox4" mnemonicParsing="false" text="Складність">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="3.0" />
               </VBox.margin>
            </CheckBox>
            <Button fx:id="answer" mnemonicParsing="false" onAction="#checkBoxAnswer" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #BD3D3D;" text="Відповісти">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="lblTrueAnswer" prefHeight="131.0" prefWidth="142.0">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnNextPr" mnemonicParsing="false" onAction="#nextPr" prefHeight="38.0" prefWidth="143.0" style="-fx-background-color: #BD3D3D;" text="Наступна практична">
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="580.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ChoiceBox">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Файл sample.fxml відповідіє за логіку програми." wrappingWidth="172.94651794433594">
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Text>
            <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="answer1" mnemonicParsing="false" onAction="#choiceBoxAnswer" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #BD3D3D;" text="Відповісти">
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="lblAnswerChoice" prefHeight="227.0" prefWidth="142.0">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="580.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ComboBox">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дана панель надає п'ять частин, в яких можуть розміщуватись компоненти: верхня, нижня, ліва, права та центральна." wrappingWidth="176.1465301513672">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="comboBox" onAction="#comboBoxPressed" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="lblAnswerCombo" prefHeight="232.0" prefWidth="174.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="480.0" prefWidth="220.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RadioButton">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="У якому меню середовища Scene Builder можна змінювати загальні налаштування компоненти(Текст, розмір, шрифт)?)" wrappingWidth="189.7463836669922">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Text>
            <RadioButton fx:id="radioProp" mnemonicParsing="false" onAction="#radioAnswer" text="Properties">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioLay" mnemonicParsing="false" onAction="#radioAnswer" text="Layout">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioHier" mnemonicParsing="false" onAction="#radioAnswer" text="Hierarchy">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioCode" mnemonicParsing="false" onAction="#radioAnswer" text="Code">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <Label fx:id="lblRadio" prefHeight="168.0" prefWidth="174.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnNextTasks" mnemonicParsing="false" onAction="#task6_4" prefHeight="38.0" prefWidth="138.0" style="-fx-background-color: #BD3D3D;" text="Наступне завдання">
               <VBox.margin>
                  <Insets left="80.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
